Microsoft Windows [Version 10.0.16299.431]
(c) Корпорація Майкрософт (Microsoft Corporation), 2017. Усі права захищено.

C:\Users\Олександра>ITGDec.exe result1
ITGDec version 2.8.1 (r1023)
Compile-time options:
/----------------------------------------------------------
Flow number: 3
From 10.0.1.2:49346
To    10.0.2.2:53
----------------------------------------------------------
Total time               =     29.787000 s
Total packets            =           150
Minimum delay            =      0.950000 s
Maximum delay            =      0.964000 s
Average delay            =      0.951660 s
Average jitter           =      0.000638 s
Delay standard deviation =      0.001311 s
Bytes received           =         19200
Average bitrate          =      5.156612 Kbit/s
Average packet rate      =      5.035754 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.1.2:49347
To    10.0.2.2:17001
----------------------------------------------------------
Total time               =     29.775000 s
Total packets            =           150
Minimum delay            =      0.945000 s
Maximum delay            =      0.973000 s
Average delay            =      0.947400 s
Average jitter           =      0.000839 s
Delay standard deviation =      0.002656 s
Bytes received           =         19200
Average bitrate          =      5.158690 Kbit/s
Average packet rate      =      5.037783 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.1.2:49348
To    10.0.2.2:80
----------------------------------------------------------
Total time               =     29.774000 s
Total packets            =           150
Minimum delay            =      0.949000 s
Maximum delay            =      0.976000 s
Average delay            =      0.949473 s
Average jitter           =      0.000416 s
Delay standard deviation =      0.002309 s
Bytes received           =         19200
Average bitrate          =      5.158863 Kbit/s
Average packet rate      =      5.037953 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.1.2:49349
To    10.0.2.2:25
----------------------------------------------------------
Total time               =     29.776000 s
Total packets            =           150
Minimum delay            =      0.950000 s
Maximum delay            =      0.975000 s
Average delay            =      0.951213 s
Average jitter           =      0.000309 s
Delay standard deviation =      0.002064 s
Bytes received           =         19200
Average bitrate          =      5.158517 Kbit/s
Average packet rate      =      5.037614 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             4
Total time               =     29.887000 s
Total packets            =           600
Minimum delay            =      0.945000 s
Maximum delay            =      0.976000 s
Average delay            =      0.949937 s
Average jitter           =      0.000699 s
Delay standard deviation =      0.002721 s
Bytes received           =         76800
Average bitrate          =     20.557433 Kbit/s
Average packet rate      =     20.075618 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------

C:\Users\Олександра>